.container {
  &_title_with_btns {
    border: 1px solid red;
    position: relative;
    right: 20%;
    top: 30%;
    &_div_for_btns {
      display: flex;
      justify-content: space-between;
    }
  }
  &_three_columns {
    box-sizing: border-box;
    background-image: url("./../assets/3 Columns Background@2x.png");
    width: 100%;
    border: 1px solid red;
    display: flex;
    justify-content: space-around;
  }
  &_column {
    width: 20%;
    align-items: center;
  }
  &_steps {
    box-sizing: border-box;
    border: 1px solid red;
    width: 100%;
    &_main {
      border: 1px solid red;
      display: flex;
      justify-content: center;
      background-color: grey;
      & > div:not(:first-child) {
        margin-left: 6rem;
      }
    }
    &_article {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2rem 0 3rem 0;
    }
    &_footer {
      display: flex;
      justify-content: center;
      margin: 2rem 0;
    }
  }
  &_about_us {
    display: flex;
    box-sizing: border-box;
    border: 1px solid red;
    width: 100%;
    // height: 500px;
    &_info {
      flex-grow: 1;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid red;
      &_text{
        width: 66%;
        display: flex;
        flex-direction: column;
        &>p{
          text-align: center
        }
        &>img{
          align-self: flex-end;
          width: 13vw;
          height: 8vw;
        }
      }
    }
    &_pic {
      flex-grow: 0;
      box-sizing: border-box;
      border: 1px solid red;
      &>img{
        width: 50vw;
        height: 50vw;
      }
    }
  }
  &_whowehelp{
    display: flex;
    flex-direction: column;
    align-items: center;
    &_threebtns{
      display: flex;
      justify-content: center;
      & > div:not(:first-child) {
        margin-left: 6rem;
      }
    }
  }
}
